* {
    box-sizing: Border-box;
    margin: 0;
    padding: 0;
}


body {
    color: var(--black);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  }


/* HEADER / NAV BAR STYLES START */

  header {
    padding: 20px 35px;
    background-color: var(--blue);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    position: -webkit-sticky;
    background-color: var(--red);
  }

   header h1 {
    font-weight: bold;
    margin: 0;
    font-size: 36px;
    color: var(--blck);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
      
  header a {
    text-decoration: none;
    color: var(--blue);
  }
      
  header nav {
    margin: 7px 0;
  }
      
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
      
  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
      
  header nav ul li a:hover {
    background: var(--blue);
    color: var(--red);
    border-radius: 15px;
    text-shadow: none;
  }
  
/* HEADER / NAVBAR STYLES END */

/* FOOTER STYLES START */
footer {
    padding: 20px 35px;
    background-color: var(--red);
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
  }
  
  footer h2 {
    color: var(--blue);
    font-size: 30px;
    margin: 0;
    flex: content;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  footer div {
    line-height: 1.5;
    text-align: right;
  }
  /* END FOOTER STYLES */
  
  
  /* HERO STYLES START */
  .hero {
    background-color: var(--red);
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    padding: 5%;
  }
  
  .hero-cta {
    width: 325px;
    height: auto;
    text-align: left;
    position: relative;
    color: var(--black);
    font-size: 17px;
    line-height: 2;
    background-color: var(--blue);
    border-radius: 5%;
    padding: 5px;
    }
  
  .hero-cta h2 {
    font-style: italic;
    font-size: 55px;
    color: var(--);
    text-align: center;
  }

  .hero-img {
    width: 325px;
    height: auto;
    overflow:hidden;
    border-radius: 5%;
    position: relative;
   }
  
 /* HERO STYLES END */
  
 /* SECTION TITLE STYLES START */
  .section-title {
    display: flex;
    justify-content: center;
    background-color: var(--red);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    font-size: 48px;
    color: var(--blue);
    text-align: center;
  }

  .section-title-contact-me {
    display: flex;
    justify-content: center;
    background-color: var(--red);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    font-size: 48px;
    color: var(--blue);
    text-align: center;
    padding-top: 10%;
  }
  
  /* SECTION TITLE STYLES END */
  
  
  /* Projects Start */
  .step {
    width: 100%;
    padding: 2%;
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    top: 0;
    background-color: var(--red);
    align-items: flex-start;
  }

  .step h2 {
    color: var(--blue);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .step-img1 {
    flex: 1 12%;
    position: relative;
    text-align: center;
    height: 300px;
    width: 600px;
}

  .step-img1 img {
    max-width: 100%;
    max-height: 100%;
    float: inline-end;
  }
  
  .step-img2 {
    flex: 1 12%;
    position:relative;
    text-align: center;
    height: 150px;
    width: 300px;
  }

  .step-img2 img {
    max-width: 100%;
    max-height: 100%;
    float: inline-end;
  }

  .step-img3 {
    flex: 1 12%;
    position: relative;
    text-align: center;
    height: 100px;
    width: 200px;
  }
  
  .step-img3 img {
    max-width: 100%;
    max-height: 100%;
    float: inline-end;
  }
  
  .project-text {
    position: relative;
    font-size: 30px;
    color: var(--red);
    background-color: var(--blue);
    border-radius: 15%;
  }
  /* Projects End */
  
  /* CONTACT ME START */

  
  .contact {
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    top: 0;
    background-color: var(--red);
    position: relative;
    padding: 2%;
  }
  
  .contact-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--blue);
    border-radius: 5%;
    padding: 10px;
    position: relative;
  }
  
  .contact-info p, .contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
    
  }
  
  .contact-info a {
    color: var(--black);
  }
  
  /* CONTACT ME END */
  
  /* UTILITIES */
  .text-left {
    text-align: left;
  }
  
  .text-right {
    text-align: right;
  }
  
  .flex-row {
    display: flex;
  }
  
  /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
  @media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }
  
    footer h2, footer div {
      text-align: center;
      width: 100%;
    }
    
    .hero-cta {
      text-align: center;
    }
  
    .section-title {
      width: 80%;
    }

    .step-img1 {
      padding: 10%;
    }

    .step-img2 {
      padding: 10%;
      height: 300px;
      width: 600px;
    }

    .step-img3 {
      padding: 10%;
      height: 300px;
      width: 600px;
    }
    
  }
  
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {
    section {
      padding: 30px 15px;
    }
  
    .step h3 {
      flex: 1 100%;
      text-align: center;
    }
  
    .step-img1 {
      padding: 10%;
    }

    .step-img2 {
      padding: 10%;
      height: 300px;
      width: 600px;
    }

    .step-img3 {
      padding: 10%;
      height: 300px;
      width: 600px;
    }
  
    .step-text {
      flex: 100%;  
    }
  }
  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {
  
    .section-title {
      width: 100%;
    }
  
    .intro p {
      width: 95%;
    }
  
    .contact-info {
      text-align: center;
    }
  
    .contact-info > * {
      flex: 0 100%;
    }

    .step-img1 {
      padding: 10%;
    }

    .step-img2 {
      padding: 10%;
      height: 300px;
      width: 600px;
    }

    .step-img3 {
      padding: 10%;
      height: 300px;
      width: 600px;
    }
  
  }
  /* Color Pallet */

  :root {
    --blue: #8ac9fe;
    --red: #e69f4f;
    --black: #000000;
}